<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles+ (netflixdb)' inline='true' name='federated.1fqfmhf0ywprp21f0qw520zijfp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(localdb)\MSSQLLocalDB' name='sqlserver.0ztfw9l07euwip1fhgpdx0k9492y'>
            <connection authentication='sspi' class='sqlserver' dbname='netflixdb' odbc-native-protocol='yes' one-time-sql='' server='(localdb)\MSSQLLocalDB' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.0ztfw9l07euwip1fhgpdx0k9492y' name='netflix_titles' table='[dbo].[netflix_titles]' type='table' />
          <relation connection='sqlserver.0ztfw9l07euwip1fhgpdx0k9492y' name='netflix_titles_cast' table='[dbo].[netflix_titles_cast]' type='table' />
          <relation connection='sqlserver.0ztfw9l07euwip1fhgpdx0k9492y' name='netflix_titles_category' table='[dbo].[netflix_titles_category]' type='table' />
          <relation connection='sqlserver.0ztfw9l07euwip1fhgpdx0k9492y' name='netflix_titles_countries' table='[dbo].[netflix_titles_countries]' type='table' />
          <relation connection='sqlserver.0ztfw9l07euwip1fhgpdx0k9492y' name='netflix_titles_directors' table='[dbo].[netflix_titles_directors]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix_titles_cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix_titles_category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix_titles_countries)]</local-name>
            <parent-name>[netflix_titles_countries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix_titles_directors)]</local-name>
            <parent-name>[netflix_titles_directors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_624311516479033344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([release_year])' />
      </column>
      <column caption='Total Type' datatype='integer' name='[Calculation_624311516486635525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([type])' />
      </column>
      <column caption='Total Rating' datatype='integer' name='[Calculation_624311516496035850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([rating])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_624311516497313807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_624311516497395728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Total Content' datatype='integer' name='[Calculation_965740663200989184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='AVG Movie Duration' datatype='real' name='[Calculation_965740663201476609]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='AVG(IF [type] = &quot;Movie&quot; THEN [duration_minutes] END)' />
      </column>
      <column caption='AVG TV Show Duration' datatype='real' name='[Calculation_965740663203102722]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='AVG(IF [type] = &quot;Movie&quot; THEN [duration_minutes] END)' />
      </column>
      <column caption='AVG Content per Year' datatype='real' name='[Calculation_965740663203352579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([release_year]) THEN 1.0 ELSE 0 END) /&#13;&#10;(MAX(INT([release_year])) - MIN(INT([release_year])) + 1.0)' />
      </column>
      <column caption='Total Category' datatype='integer' name='[Calculation_965740663205314564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([listed_in])' />
      </column>
      <column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles_7D1F36E070874CD4AE7E2CDBF85A86B9]' role='measure' type='quantitative' />
      <column caption='netflix_titles_cast' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles_cast_2A3FAF6AC5AC4928B656A5A2A2BF2A65]' role='measure' type='quantitative' />
      <column caption='netflix_titles_category' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles_category_33136C88B32241B78A4F7B5842713DAD]' role='measure' type='quantitative' />
      <column caption='netflix_titles_countries' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles_countries_403F54528ACB41BB907CC2CAC8FEA244]' role='measure' type='quantitative' />
      <column caption='netflix_titles_directors' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles_directors_CF874E0EE8604A26964BDE2BA110033B]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='datetime' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
      <column caption='Duration Seasons' datatype='real' name='[duration_seasons]' role='measure' type='quantitative' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix Titles Cast)' datatype='real' name='[show_id (netflix_titles_cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix Titles Category)' datatype='real' name='[show_id (netflix_titles_category)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix Titles Countries)' datatype='real' name='[show_id (netflix_titles_countries)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix Titles Directors)' datatype='real' name='[show_id (netflix_titles_directors)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='real' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1800' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fqfmhf0ywprp21f0qw520zijfp6'>
      <datasources>
        <datasource caption='netflix_titles+ (netflixdb)' name='federated.1fqfmhf0ywprp21f0qw520zijfp6' />
      </datasources>
      <datasource-dependencies datasource='federated.1fqfmhf0ywprp21f0qw520zijfp6'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:release_year:qk]' included-values='in-range'>
        <min>1955.0</min>
        <max>2020.0</max>
      </filter>
      <filter class='categorical' column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% of Total Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflixdb)' name='federated.1fqfmhf0ywprp21f0qw520zijfp6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqfmhf0ywprp21f0qw520zijfp6'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_624311516482703362]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_624311516482727940]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Content' datatype='integer' name='[Calculation_965740663200989184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Total Category' datatype='integer' name='[Calculation_965740663205314564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([listed_in])' />
            </column>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740663200989184]' derivation='User' name='[pcto:usr:Calculation_965740663200989184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_624311516482703362]' derivation='User' name='[usr:Calculation_624311516482703362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624311516482727940]' derivation='User' name='[usr:Calculation_624311516482727940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965740663200989184]' derivation='User' name='[usr:Calculation_965740663200989184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965740663205314564]' derivation='User' name='[usr:Calculation_965740663205314564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:type:nk]</column>
            <column>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_624311516482703362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:listed_in:nk]' />
              <wedge-size column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663200989184:qk]' />
              <text column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:listed_in:nk]' />
              <text column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[pcto:usr:Calculation_965740663200989184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:listed_in:nk]>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.1fqfmhf0ywprp21f0qw520zijfp6].[pcto:usr:Calculation_965740663200989184:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_624311516482727940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663205314564:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>TotalCategory</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e50914' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663205314564:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_624311516482703362:qk] + [federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_624311516482727940:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Total Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflixdb)' name='federated.1fqfmhf0ywprp21f0qw520zijfp6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqfmhf0ywprp21f0qw520zijfp6'>
            <column caption='Total Type' datatype='integer' name='[Calculation_624311516486635525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([type])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_624311516487880711]' role='measure' type='quantitative' user:unnamed='% of Total by Type'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_624311516487909385]' role='measure' type='quantitative' user:unnamed='% of Total by Type'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Content' datatype='integer' name='[Calculation_965740663200989184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_965740663200989184]' derivation='User' name='[pcto:usr:Calculation_965740663200989184:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_624311516486635525]' derivation='User' name='[usr:Calculation_624311516486635525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624311516487880711]' derivation='User' name='[usr:Calculation_624311516487880711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624311516487909385]' derivation='User' name='[usr:Calculation_624311516487909385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:type:nk]</column>
            <column>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_624311516487880711:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:type:nk]' />
              <wedge-size column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[pcto:usr:Calculation_965740663200989184:qk]' />
              <text column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:type:nk]' />
              <text column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[pcto:usr:Calculation_965740663200989184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:type:nk]>  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1fqfmhf0ywprp21f0qw520zijfp6].[pcto:usr:Calculation_965740663200989184:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_624311516487909385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_624311516486635525:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>Total Type</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e50914' fontname='Tableau Semibold' fontsize='15'><![CDATA[<[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_624311516486635525:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_624311516487880711:qk] + [federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_624311516487909385:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Trend of Content Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflixdb)' name='federated.1fqfmhf0ywprp21f0qw520zijfp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fqfmhf0ywprp21f0qw520zijfp6'>
            <column caption='Total Content' datatype='integer' name='[Calculation_965740663200989184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965740663200989184]' derivation='User' name='[usr:Calculation_965740663200989184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:country:nk]</column>
            <column>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:type:nk]</column>
            <column>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663200989184:qk]' />
              <text column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:country:nk]' />
              <text column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663200989184:qk]' />
              <lod column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:country:nk]' />
              <geometry column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e50914' fontname='Tableau Light' fontsize='15'><![CDATA[<[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663200989184:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[Latitude (generated)]</rows>
        <cols>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflixdb)' name='federated.1fqfmhf0ywprp21f0qw520zijfp6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqfmhf0ywprp21f0qw520zijfp6'>
            <column caption='Total Type' datatype='integer' name='[Calculation_624311516486635525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([type])' />
            </column>
            <column caption='Total Rating' datatype='integer' name='[Calculation_624311516496035850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([rating])' />
            </column>
            <column caption='Total Content' datatype='integer' name='[Calculation_965740663200989184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='AVG Movie Duration' datatype='real' name='[Calculation_965740663201476609]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='AVG(IF [type] = &quot;Movie&quot; THEN [duration_minutes] END)' />
            </column>
            <column caption='Total Category' datatype='integer' name='[Calculation_965740663205314564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([listed_in])' />
            </column>
            <column caption='Duration Minutes' datatype='real' name='[duration_minutes]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_624311516486635525]' derivation='User' name='[usr:Calculation_624311516486635525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624311516496035850]' derivation='User' name='[usr:Calculation_624311516496035850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965740663200989184]' derivation='User' name='[usr:Calculation_965740663200989184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965740663201476609]' derivation='User' name='[usr:Calculation_965740663201476609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_965740663205314564]' derivation='User' name='[usr:Calculation_965740663205314564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663201476609:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663205314564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663200989184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_624311516496035850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_624311516486635525:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663200989184:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663205314564:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663201476609:ok]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[:Measure Names]</column>
            <column>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:type:nk]</column>
            <column>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e50914' fontname='Tableau Semibold'>Total by Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflixdb)' name='federated.1fqfmhf0ywprp21f0qw520zijfp6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqfmhf0ywprp21f0qw520zijfp6'>
            <column caption='Total Content' datatype='integer' name='[Calculation_965740663200989184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965740663200989184]' derivation='User' name='[usr:Calculation_965740663200989184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:rating:nk]' direction='DESC' />
          <slices>
            <column>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:type:nk]</column>
            <column>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:rating:nk]' />
              <text column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663200989184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663200989184:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:rating:nk]</rows>
        <cols>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663200989184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Trend for Added Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles+ (netflixdb)' name='federated.1fqfmhf0ywprp21f0qw520zijfp6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fqfmhf0ywprp21f0qw520zijfp6'>
            <column caption='Total Content' datatype='integer' name='[Calculation_965740663200989184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965740663200989184]' derivation='User' name='[usr:Calculation_965740663200989184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:release_year:qk]</column>
            <column>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663200989184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663200989184:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663200989184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663200989184:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663200989184:qk] + [federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663200989184:qk])</rows>
        <cols>[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:release_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles+ (netflixdb)' name='federated.1fqfmhf0ywprp21f0qw520zijfp6' />
      </datasources>
      <datasource-dependencies datasource='federated.1fqfmhf0ywprp21f0qw520zijfp6'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='39' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='35' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='7' is-scaled='1' param='D:/OneDrive/OneDrive - Bina Nusantara/Documents/SEM 5/0. IT DIV/Template Dashboard.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9222' id='9' name='KPI Banner' show-title='false' w='46938' x='2563' y='20556' />
        <zone forceUpdate='true' h='8556' id='10' type-v2='text' w='34563' x='9188' y='4222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914' fontname='Tableau Semibold' fontsize='24'>NETFLIX ANALYSIS REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='11' is-scaled='1' param='D:/OneDrive/OneDrive - Bina Nusantara/Documents/SEM 5/0. IT DIV/icon/videocontent.png' type-v2='bitmap' w='4375' x='5125' y='16111' />
        <zone h='4444' id='12' is-scaled='1' param='D:/OneDrive/OneDrive - Bina Nusantara/Documents/SEM 5/0. IT DIV/icon/category.png' type-v2='bitmap' w='3750' x='14750' y='15889' />
        <zone h='3667' id='13' is-scaled='1' param='D:/OneDrive/OneDrive - Bina Nusantara/Documents/SEM 5/0. IT DIV/icon/duration.png' type-v2='bitmap' w='3063' x='24625' y='16222' />
        <zone h='4333' id='14' is-scaled='1' param='D:/OneDrive/OneDrive - Bina Nusantara/Documents/SEM 5/0. IT DIV/icon/rating.png' type-v2='bitmap' w='3750' x='33563' y='16000' />
        <zone h='3444' id='15' is-scaled='1' param='D:/OneDrive/OneDrive - Bina Nusantara/Documents/SEM 5/0. IT DIV/icon/type.png' type-v2='bitmap' w='3625' x='43000' y='16333' />
        <zone h='19556' id='16' is-scaled='1' param='D:/OneDrive/OneDrive - Bina Nusantara/Documents/SEM 5/0. IT DIV/logonetflix.png' type-v2='bitmap' w='14750' x='-1625' y='-889' />
        <zone h='32333' id='21' name='Yearly Trend for Added Content' w='47063' x='2563' y='32444' />
        <zone h='3222' id='22' name='Yearly Trend for Added Content' pane-specification-id='1' param='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:type:nk]' show-title='false' type-v2='color' w='25500' x='3688' y='37556' />
        <zone h='48333' id='23' name='Global Trend of Content Distribution' w='46000' x='51313' y='16333' />
        <zone h='5000' id='24' name='Global Trend of Content Distribution' pane-specification-id='0' param='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[usr:Calculation_965740663200989184:qk]' show-title='false' type-v2='color' w='9375' x='74875' y='60000' />
        <zone h='28889' id='25' name='% of Total Category' show-title='false' w='27063' x='41688' y='69444' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='26875' x='41875' y='67778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914' fontname='Tableau Medium' fontsize='15'>% of Total Content by Category</run>
          </formatted-text>
        </zone>
        <zone h='28889' id='28' name='% of Total Type' show-title='false' w='27313' x='70063' y='69778' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='26875' x='70375' y='67667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914' fontname='Tableau Medium' fontsize='15'>% of Total Content by Type</run>
          </formatted-text>
        </zone>
        <zone h='28556' id='30' name='Total by Rating' show-title='false' w='37938' x='2563' y='67667' />
        <zone forceUpdate='true' h='3333' id='31' type-v2='text' w='37563' x='2500' y='67667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914' fontname='Tableau Medium' fontsize='15'>Total Content by Rating</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='32' mode='dropdown' name='% of Total Type' param='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:type:nk]' type-v2='filter' values='database' w='8813' x='88188' y='5333'>
        </zone>
        <zone h='7000' id='40' mode='dropdown' name='Global Trend of Content Distribution' param='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:country:nk]' type-v2='filter' values='database' w='11625' x='57375' y='5333'>
        </zone>
        <zone h='7000' id='48' name='Yearly Trend for Added Content' param='[federated.1fqfmhf0ywprp21f0qw520zijfp6].[none:release_year:qk]' type-v2='filter' values='database' w='17938' x='69625' y='5222'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
